

### Service: {$c.name} - {$protos.phys.switch} {$protos.phys.port} {$p.vlan}
define service {
        use                     generic-service
        host_name               {$p.hostname}
        check_period            24x7
        max_check_attempts      3
        normal_check_interval   5
        retry_check_interval    1
        contact_groups          admins
        notification_interval   120
        notification_period     24x7
        notification_options    w,u,c,r
        service_description     PING{if $p.busyhost}-busy{/if}

        check_command           check_ping!{if $p.busyhost}1000.0,80%!2000.0,90%{else}100.0,20%!500.0,60%{/if}

}
