

###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###
### Protocol hostgroups
###

{if count( $ipv4hosts )}
define hostgroup {
        hostgroup_name  ipv4-members
        alias           Members connected via IPv4
        members         {implode( $ipv4hosts, ',' )}
}
{/if}

{if count( $ipv6hosts )}
define hostgroup {
        hostgroup_name  ipv6-members
        alias           Members connected via IPv6
        members         {implode( $ipv6hosts, ',' )}
}
{/if}
