

###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###
### All hosts
###

define hostgroup {
        hostgroup_name  all-members
        alias           All Members
        members         {if count( $ipv4hosts )}{implode( $ipv4hosts, ',' )}{/if}{if count( $ipv4hosts ) and count( $ipv6hosts )},{/if}{if count( $ipv6hosts )}{implode( $ipv6hosts, ',' )}{/if}
        
}

