

################################################################################
###
### Admin users
###


{foreach $users[ USER::AUTH_SUPERUSER ] as $u}

user={$u.username} {
        member=admin
        login = cleartext "{$u.password}"
}


{/foreach}

