

################################################################################
###
### Groups
###


## Admin users - users with privs = 3 (i.e. staff)

group = admin {
        default service = permit
        service = exec {
                priv-lvl=15
        }
}


## Example vendor support

#group = brocade {
#        default service = permit
#       login = cleartext changeme
#        service = exec {
#                priv-lvl=15
#        }
#}

## Standard IXP member user with access to the route collector

group = users {
        default service = permit

        acl = acl_rc_only

        cmd = show {
                deny  "aaa"
                deny  "hardware"
                deny  "http"
                deny  "tacacs"
                deny  "ssh"
                deny  "interface"
                permit .*
        }

        service = exec {
                priv-lvl=1
        }
}

