

################################################################################
###
### Member users
###


# Diabled in IIX conf

{*

{foreach $users[ USER::AUTH_CUSTUSER ] as $u}

user={$u.username} {
        member=users
        login = cleartext "{$u.password}"
}

{/foreach}

*}

