# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1


# Describe/configure the source
a1.sources.r1.type = exec
a1.sources.r1.command =  /usr/local/bin/sflowtool -4 -p 5001 -l
#a1.sources.r1.command = /usr/local/bin/sfcapd2   -l  /tmp/sflow   -p 5001   -B 800000  -E
a1.sources.r1.restartThrottle= 1000
a1.sources.r1.restart= true
a1.sources.r1.logStdErr= false
#a1.sources.r1.batchSize=200
a1.sources.r1.batchTimeout=3000


# Describe the sink
#a1.sinks.k1.type = logger
a1.sinks.k1.type = file_roll
a1.sinks.k1.rollInterval= 60
a1.sinks.k1.sink.directory = /opt/sflowdata/raw


# Use a channel which buffers events in memory

a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 100



# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
